{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleHttp",
	"Description": "Simple HTTP Plugin",
	"Category": "Networking",
	"CreatedBy": "YujenDev",
	"CreatedByURL": "https://github.com/yujen",
	"DocsURL": "https://github.com/yujen/SimpleHttp",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleHttp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}